.Home {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 1920px;
	margin: auto;
	font-family: Rubik, Arial, Helvetica, sans-serif;
}

.Home header {
	background: url('../assets/hero-bg.jpg') no-repeat top right;
	display: flex;
	flex-direction: column;
	padding: 40px 64px;
	height: 788px;
	text-align: left;
	color: white;
	width: 100%;
	max-width: 1920px;
	box-sizing: border-box;
}

.Home header .text-container {
	margin-left: 76px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.Home header h2 {
	font-size: 82px;
	margin: 0;
}

.Home header p {
	margin-top: 28px;
	margin-bottom: 0;
	font-size: 31px;
}

.Home header nav ul {
	display: flex;
	gap: 35px;
	justify-content: flex-end;
}

.Home form {
	border-radius: 100px;
	width: 50%;
	padding: 15px 60px;
	box-shadow: 8px 14px 30px #5538EE29;
	display: flex;
	align-items: center;
	margin-top: -60px;
	margin-bottom: 185px;
	background-color: white;
	gap: 40px;
}

.Home form button {
	background: url('../assets/icon-search.svg');
	background-position: center;
	background-repeat: no-repeat;
	width: 50px;
	min-width: 50px;
	height: 50px;
	border: none;
	cursor: pointer;
}

.Home form button:disabled {
	cursor: default;
	opacity: 0.5;
}

.Home form input {
	font-size: 50px;
	border: none;
	flex: 1;
	padding: 10px;
	color: #8D9DA2FF;
	outline: none;
}

.Home form input::placeholder {
	color: #8D9DA232;
	opacity: 1;
}

.Home .cards-container {
	display: grid;
	grid-template-columns: auto auto;
	gap: 60px 77px;
	padding: 0 186px;
	margin-top: 125px;
	margin-bottom: 183px;
}